{
  "extensions": [
      "ms-python.python"
  ],
  "settings": {
      "python.pythonPath": "${workspaceFolder}/.venv/bin/python3"
  },
  "image": "acanthamoeba/devbox",
  "experimentalFeatures": {
    "customContainers": true
  }
}